<html>
<head>
<style>
p.h1{border-style:dotted;border-width:5px;border-color:red}
p.h2{border-style:dashed;border-width:5px;border-color:blue}
p.h3{border-style:solid;border-width:5px;border-color:green}
p.h4{border-style:double;border-width:5px;border-color:yellow}
p.h5{border-style:groove;border-width:5px;border-color:blue}
p.h6{border-style:ridge;border-width:5px;border-color:red}
p.h7{border-style:inset;border-width:5px;border-color:green}
p.h8{border-style:outset;border-width:5px;border-color:red}
p.h9{border-style:none;}
p.h10{border-style:hidden;}
</style>
</head>
<body background-color=blue>
<p class=h1>paragraph</p>
<p class=h2>hello</p>
<p class=h3>paragraph</p>
<p class=h4>hello</p>
<p class=h5>paragraph</p>
<p class=h6>hello</p>
<p class=h7>paragraph</p>
<p class=h8>hello</p>
<p class=h9>paragraph</p>
<p class=h10>hello</p>





</body>
</head>
</html>
